<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Waterfall Method</title>
        <link type="text/css" rel="stylesheet" href="css/homework1.css">
    </head>
    <body>
        <div>
            <!--Header section-->
            <div>
                <h1 style="text-align:center; color:#f21010">SDLC Models</h1>
            </div>
        </div>
        
        <div class= "menuDiv">
            
            <ul  class="menu">
                <li><a class="menu" href="index.php" style="padding-right:30px; padding-left:20px; color:#f21010; "><b>General</b></a></li>
                <li><a class="none menu" href="#" style="padding-right:30px; color:blue;"><b>Iterative Method</b></a></li>
                <li><a class="menu" href="waterfallMethod.html" style="padding-right:30px; color:#f21010;"><b>Waterfall Method</b></a></li>
                <li><a class="menu" href="spiralMethod.html" style="padding-right:30px; color:#f21010;"><b>Spiral Method</b></a></li>
            </ul>
            
        </div>
        <!--<h1 style="margin-left:1em; color:red; text-align:center"><u>SDLC Models</u></h1>-->
        <div style=" border:#006 solid 1px; margin-left: -4px; margin-right: 12px;background-color:#dddbdb">   
            <h2 style="margin-left:1em; text-align:center; color:red"><u>SDLC - Iterative Model</u></h2>
            <p>
                In Iterative model, iterative process starts with a simple implementation of a small set
                of the software requirements and iteratively enhances the evolving versions until the 
                complete system is implemented and ready to be deployed.

            </p>
            <p>
                An iterative life cycle model does not attempt to start with a full specification of 
                requirements. Instead, development begins by specifying and implementing just part of 
                the software, which is then reviewed in order to identify further requirements. This 
                process is then repeated, producing a new version of the software at the end of each 
                iteration of the model.
            </p>
            <p>
                Iterative process starts with a simple implementation of a subset of the software 
                requirements and iteratively enhances the evolving versions until the full system is 
                implemented. At each iteration, design modifications are made and new functional 
                capabilities are added. The basic idea behind this method is to develop a system 
                through repeated cycles (iterative) and in smaller portions at a time (incremental).

            </p>
             <div style="width:100%">
                <img src="images/sdlc_iterative_model.jpg" alt="spiral model" class="posImg">
            </div>
            
            <br/><br/>
            
            <div>
                 <table class="table1" >
                <tr><th colspan="2" style="color:red">Pros and Cons</th></tr>
                    
                    <tr>
                        <td><h3 id = "a1" style="margin-left:1em; color:red"><u>Advantages</u></h3></td>
                        <td><h3 style="margin-left:1em; color:red"><u>Disadvantages</u></h3></td>
                    </tr>
                    
                    <tr> 
                        <td> 
                            Some working functionality can be developed quickly and early in the life cycle. 
                        </td> 
                        <td rowspan=2 > 
                            More resources may be required. 
                        </td> 
                    </tr> 
                    <tr> 
                        <td> 
                            Results are obtained early and periodically. 
                        </td>
                    </tr>
                    
                    
                    <tr> 
                        <td> 
                            Parallel development can be planned.
                        </td> 
                        <td rowspan=2 > 
                             Although cost of change is lesser but it is not very suitable for changing requirements.
                        </td> 
                    </tr> 
                    <tr> 
                        <td> 
                             Progress can be measured.
                        </td>
                    </tr>
                    
                    <tr> 
                        <td> 
                            Less costly to change the scope/requirements.
                        </td> 
                        <td rowspan=2 > 
                             More management attention is required.
                        </td> 
                    </tr> 
                    <tr> 
                        <td> 
                             Testing and debugging during smaller iteration is easy.
                        </td>
                    </tr>
                    
                    <tr> 
                        <td> 
                            Risks are identified and resolved during iteration; and each iteration is an easily managed milestone.
                        </td> 
                        <td rowspan=2 > 
                             System architecture or design issues may arise because not all requirements are gathered in the beginning of the entire life cycle.
                        </td> 
                    </tr> 
                    <tr> 
                        <td> 
                             Easier to manage risk - High risk part is done first.
                        </td>
                    </tr>
                    
                    <tr> 
                        <td> 
                            With every increment operational product is delivered.
                        </td> 
                        <td rowspan=2 > 
                             Defining increments may require definition of the complete system.
                        </td> 
                    </tr> 
                    <tr> 
                        <td> 
                             Issues, challenges & risks identified from each increment can be utilized/applied to the next increment.
                        </td>
                    </tr>
                    <tr>
                        <td>Risk analysis is better.</td>
                        <td>Not suitable for smaller projects.</td>
                    </tr>
                    <tr>
                        <td>It supports changing requirements.</td>
                        <td>End of project may not be known which is a risk.</td>
                    </tr>
                    <tr>
                        <td>Initial Operating time is less.</td>
                        <td>Highly skilled resources are required for risk analysis.</td>
                    </tr>
                    <tr>
                        <td>Better suited for large and mission-critical projects.</td>
                        <td>Projects progress is highly dependent upon the risk analysis phase.</td>
                        
                    </tr>
                    <tr>
                        <td>During life cycle software is produced early which facilitates customer evaluation and feedback.</td>
                        <td>Management complexity is more.</td>
                        
                    </tr>
                    
            </table>
            </div>
           
                
              <br/><br/>
            <div>
                <footer>
                    <a href="https://www.tutorialspoint.com/sdlc/sdlc_iterative_model.htm" target="_blank" style=" margin-left:15px; padding-bottom:15px">click here for more information</a>
                </footer>
            </div>
        </div>
    </body>
</html>
